<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:id="@+id/actionBarLayout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:layout_marginBottom="1dp">
		<ImageButton
			android:id="@+id/refreshButton"
			android:layout_width="66dp"
			android:layout_height="fill_parent"
			android:src="@drawable/refresh_white37"
			android:background="@drawable/action_bar_side_button_green" />
		<Button
			android:id="@+id/actionBar"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="Leave In 3:04h"
			android:textSize="21sp"
			android:typeface="sans"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:background="@drawable/custom_action_bar_green"
			android:layout_weight="1" />
		<ImageButton
			android:id="@+id/transportModeButton"
			android:layout_width="66dp"
			android:layout_height="fill_parent"
			android:src="@drawable/car_white55"
			android:background="@drawable/action_bar_side_button_green" />
	</LinearLayout>
	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="45dp" />
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		</LinearLayout>
	</TabHost>
</LinearLayout>