<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:id="@+id/actionBarLayout"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:layout_marginBottom="1dp"
		android:orientation="horizontal" >
		<ImageButton
			android:id="@+id/refreshButton"
			android:layout_width="66dp"
			android:layout_height="fill_parent"
			android:background="@drawable/action_bar_side_button_green"
			android:src="@drawable/refresh_white37" />
		<Button
			android:id="@+id/actionBar"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/custom_action_bar_green"
			android:text="Leave In 3:04h"
			android:textColor="@color/white"
			android:textSize="21sp"
			android:textStyle="bold"
			android:typeface="sans" />
		<ImageButton
			android:id="@+id/transportModeButton"
			android:layout_width="66dp"
			android:layout_height="fill_parent"
			android:background="@drawable/action_bar_side_button_green"
			android:src="@drawable/car_white55" />
	</LinearLayout>
	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical" >
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="45dp" />
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		</LinearLayout>
	</TabHost>
</LinearLayout>