<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="40dp"
              android:paddingRight="40dp">
    <ImageButton android:id="@+id/carButton"
               android:layout_width="300px"
               android:layout_height="200px"
               android:src="@drawable/car_grey170"
               android:background="@drawable/custom_large_dialog_button_top"/>
   <ImageButton android:id="@+id/publicButton"
               android:layout_width="300px"
               android:layout_height="200px"
               android:src="@drawable/rail_grey170"
               android:background="@drawable/custom_large_dialog_button"/>
   <ImageButton android:id="@+id/walkButton"
               android:layout_width="300px"
               android:layout_height="200px"
               android:src="@drawable/person_grey170"
               android:background="@drawable/custom_large_dialog_button_bottom"/>
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"/>
</LinearLayout>