<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="40dp"
	android:paddingRight="40dp" >
	<ImageButton
		android:id="@+id/carButton"
		android:layout_width="300px"
		android:layout_height="200px"
		android:background="@drawable/custom_large_dialog_button_top"
		android:src="@drawable/car_grey170" />
	<ImageButton
		android:id="@+id/publicButton"
		android:layout_width="300px"
		android:layout_height="200px"
		android:background="@drawable/custom_large_dialog_button"
		android:src="@drawable/bicycle_grey170" />
	<ImageButton
		android:id="@+id/walkButton"
		android:layout_width="300px"
		android:layout_height="200px"
		android:background="@drawable/custom_large_dialog_button_bottom"
		android:src="@drawable/person_grey170" />
	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textColor="#FFF" />
</LinearLayout>