<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/widget_frame"
	android:orientation="horizontal"
	android:padding="10dp" >
	<LinearLayout
		android:id="@+id/widgetBackgroudLayout"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="3dp"
		android:background="@drawable/custom_widget_background_green"
		android:orientation="horizontal"
		android:padding="5dp" >
		<LinearLayout
			android:id="@+id/widgetClickableLayout"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical" >
			<TextView
				android:id="@+id/widgetLeaveInText"
				android:layout_width="170dp"
				android:layout_height="wrap_content"
				android:background="@null"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:textStyle="bold"
				android:typeface="sans" />
			<TextView
				android:id="@+id/widgetEventDetail"
				android:layout_width="170dp"
				android:layout_height="wrap_content"
				android:background="@null"
				android:textColor="@color/white"
				android:textSize="15sp"
				android:textStyle="bold"
				android:typeface="serif" />
			<TextView
				android:id="@+id/widgetEventTime"
				android:layout_width="170dp"
				android:layout_height="wrap_content"
				android:background="@null"
				android:textColor="@color/blue3"
				android:textSize="12sp"
				android:textStyle="bold"
				android:typeface="serif" />
		</LinearLayout>
		<ImageButton
			android:id="@+id/widgetTransportButton"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="@null"
			android:src="@drawable/car_white72" />
	</LinearLayout>
	<ImageButton
		android:id="@+id/widgetNavigationButton"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="7dp"
		android:background="@drawable/custom_widget_nav_button" />
</LinearLayout>